# Filename: final.dag.condor.sub
# Generated by condor_submit_dag final.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= final.dag.lib.out
error		= final.dag.lib.err
log		= final.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile final.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag final.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.9.5' 'Dec' '04' '2019' 'BuildID:' '491068' 'PackageID:' '8.9.5-0.491068' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=final.dag.dagman.out
queue
